# ClassicCritical

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/moe/mutsuki/classiccritical/: ClassicCritical.java
src/main/java/moe/mutsuki/classiccritical/attributes/: Attributes.java  PlayerAttributes.java
src/main/java/moe/mutsuki/classiccritical/config/: Config.java
src/main/java/moe/mutsuki/classiccritical/mixin/: CritHandle.java
src/main/java/moe/mutsuki/classiccritical/mixin/core/: ForgeHooksMixin.java  PlayerMixin.java
src/main/resources/: classiccritical.mixins.json  pack.mcmeta
src/main/resources/assets/classiccritical/lang/: zh_cn.json
